GST_DOCKER_IMAGE_PREFIX="ghcr.io/gamestonkterminal"
GST_DOCKER_PYTHON_VERSION="1.5.0"
GST_DOCKER_DEPS_VERSION="1.8.0"
GST_DOCKER_POETRY_DEPS_VERSION="1.8.0"
GST_DOCKER_POETRY_FULL_DEPS_VERSION="1.8.0"
GST_DOCKER_GST_VERSION="1.8.0"
GST_DOCKER_POETRY_VERSION="1.8.0"
GST_DOCKER_POETRY_FULL_VERSION="1.8.0"

export GST_DOCKER_IMAGE_PREFIX
export GST_DOCKER_PYTHON_VERSION
export GST_DOCKER_DEPS_VERSION
export GST_DOCKER_POETRY_DEPS_VERSION
export GST_DOCKER_POETRY_FULL_DEPS_VERSION
export GST_DOCKER_GST_VERSION
export GST_DOCKER_POETRY_VERSION
export GST_DOCKER_POETRY_FULL_VERSION
